<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
	<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" href="./semantic/dist/semantic.min.css">
	<link rel="stylesheet" href="assets/custom.css">
	<!-- <link rel="stylesheet" href="_assets/style.css"> -->
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-124567356-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-124567356-1');
	</script>
		<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-ML46NML');</script>
	<!-- End Google Tag Manager -->

	<script src="assets/library/jquery.min.js"></script>
	<script src="../dist/components/visibility.js"></script>
	<script src="../dist/components/sidebar.js"></script>
	<script src="../dist/components/transition.js"></script>
	<script>
	$(document)
	.ready(function() {
		// fix menu when passed
		// create sidebar and attach to menu open
		$('.ui.sidebar')
		.sidebar('attach events', '.toc.item')
		;
	})
	;
	</script>
</head>
<body>
	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-ML46NML"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->

	<!-- Following Menu -->
	<!-- <div class="ui large top inverted massive fixed menu"> -->
	<!--<div class="ui container">
	<<a class="active item">Home</a>
	<a class="item">Blog</a>
	<a class="item">Our Commons Business Model</a>
	<a class="item"></a>
</div>-->
<!-- </div> -->

<!-- Sidebar Menu -->
<!-- <div class="ui vertical sidebar menu">
<a class="active item">Home</a>
<a class="item">About</a>
<a class="item">Why open design</a>
<a class="item">How it works</a>

</div>-->
<div class="ui negative message">
  <i class="close icon"></i>
  <div class="header">
    Warning!
  </div>
  <p>This website is deprecated, and the info is outdated!
</p></div>
<div class="banner">
	<div class="whitebg">
		<div class="ui vertical stripe segment">
			<div class="ui middle aligned stackable grid container">
				<div class="row">
					<div class=""style="height:550px;"></div>
					<div class="nine wide column">
						<div class="">
							<h3 class="ui header" style="color:#ccffff">Open Source for Sustainability</h3>
							<p class=""style="font-size:1.5rem;color:#ccffff">We are working on open source projects that have the potential to generate economic empowerment and sustainable development. We use collaborative economy principles and openness as key components in our approach.</br></br>

							</p></br>
							<div class="">
								<a href="https://gitlab.com/go_commons/goscommons-github-io"target="_blanck"><div class="ui inverted huge button" >community approach</div></a>
								<a href="https://gitlab.com/go_commons"target="_blanck">
									<div class="ui right labeled icon inverted huge button">
										<i class="gitlab icon"></i>
										our open designs
									</div>
								</a>
							</div>

						</div>
					</div>
					<div class="one wide column">
					</div>
					<div class="six wide right floated column">
						<img class="ui centered medium image"src="assets/images/gologo.png" alt="">
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="ui container">
	<!-- <div class="ui vertical stripe quote segment"></div> -->
	<div class="ui hidden divider"></div>
		<h3 class="ui center aligned header">Our collaboration approach in a nuthsell</h3>
		<div class="ui hidden divider"></div>
		<div class="videoWrapper">
			<iframe width="100%" height="auto!important" src="https://www.youtube.com/embed/1m-l3JSMP84" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
		</div>
		<div class="ui vertical stripe quote segment"></div>

		<div class="ui hidden divider"></div>
	<div class="ui vertical stripe quote segment">
		<div class="ui equal width stackable very relaxed grid">
			<div class="row">
				<div class="column">
					<a href="https://github.com/goscommons/goscommons.github.io/raw/master/materials/A_Story_about_Open_Source%2Cp2p%2C%20and%20SD.pdf" target="_blank">
						<h3 class="ui center aligned header">Download our illustrated book for free</h3></a>
						<img src="assets/images/book.jpg" alt="">
					</div>
					<div class="column">
						<div class="row" >

							<div class="ui medium header">How it works</div>


							<div class="ui hidden divider"></div>
							<!-- <p style="font-size:1.2rem">We give you access to our designs and resources.</p> -->

							<div class="ui hidden divider"></div>
							<p style="font-size:1.2rem">We share validated designs that people can replicate to leverage sustainable impact.</p>
							<div class="ui hidden divider"></div>
							<p style="font-size:1.2rem">We use and teach others how to use open collaborative practices and tools to facilitate decentralized collective design in different projects.</p>
							<div class="ui hidden divider"></div>
							<p style="font-size:1.2rem">We also help makers, engineers and developers to grow the collaboration network.</p>
							<div class="ui hidden divider"></div>
							<p style="font-size:1.2rem">We use together with our contributors and association collaborative economy business models to realize the vision of sustainable development and economic empowerment.</p>
							<div class="ui hidden divider"></div>
							<p style="font-size:1.2rem">Helping others to raise funds, by preparing crowdfunding campaigns, and grant application is part of our core activities.</p>
							<div class="ui hidden divider"></div>
						</div>
					</div>
				</div>
			</div>
			<div class="ui divider"></div>
			<div class="ui vertical stripe segment">
				<div class="ui text container">
					<div class="">
						<h3 class="ui header">Where to start?</h3>
						<div class="ui hidden divider"></div>

						<p style="font-size:1.5rem">1. Make a 	<a href="https://github.com/">github account</a>.</p>
						<div class="ui hidden divider"></div>

						<p style="font-size:1.5rem">2. Lets meetup in	<a href="https://gitter.im/goscommons-github-io/Welcome?utm_source=share-link&utm_medium=link&utm_campaign=share-link">our chat room </a>, there is nothing better than direct human contact.</p>
						<div class="ui hidden divider"></div>
						<p style="font-size:1.5rem">3.  <a href="https://github.com/goscommons/goscommons.github.io/raw/master/materials/Slides-Intro-Project-GO!Commons.pdf">Download our slide deck</a> to discover why we do this in more detail.</p>
						<div class="ui hidden divider"></div>

						<p style="font-size:1.5rem">3. Get familiarized with our 	<a href="https://github.com/goscommons/goscommons.github.io/blob/master/CONTRIBUTING.md">contributing guidelines</a>.</p>
						<div class="ui hidden divider"></div>
						<p style="font-size:1.5rem">4. Explore our different  <a href="https://github.com/goscommons">projects as well as our issues and project boards</a>.</p>
						<div class="ui hidden divider"></div>
						<div class="ui hidden divider"></div>


						<!-- <p style="color:white">Instead of focusing on content creation and hard work, we have learned how to master the art of doing nothing by providing massive amounts of whitespace and generic content that can seem massive, monolithic and worth your attention.</p>
						<a class="ui large button">Read More</a>
						<h4 class="ui horizontal header divider">
						<a href="#">Case Studies</a>
					</h4>
					<h3 class="ui header">Did We Tell You About Our Bananas?</h3>
					<p>Yes I know you probably disregarded the earlier boasts as non-sequitur filler content, but its really true. It took years of gene splicing and combinatory DNA research, but our bananas can really dance.</p>
					<a class="ui large button">I'm Still Quite Interested</a> -->
				</div>
			</div>
		</div>
	</div>
</div>
<!-- <div class="ui inverted vertical footer segment">
<div class="ui container">
<div class="ui stackable inverted divided equal height stackable grid">
<div class="three wide column">
<h4 class="ui inverted header">About</h4>
<div class="ui inverted link list">
<a href="#" class="item">Sitemap</a>
<a href="#" class="item">Contact Us</a>
<a href="#" class="item">Religious Ceremonies</a>
<a href="#" class="item">Gazebo Plans</a>
</div>
</div>
<div class="three wide column">
<h4 class="ui inverted header">Services</h4>
<div class="ui inverted link list">
<a href="#" class="item">Banana Pre-Order</a>
<a href="#" class="item">DNA FAQ</a>
<a href="#" class="item">How To Access</a>
<a href="#" class="item">Favorite X-Men</a>
</div>
</div>
<div class="seven wide column">
<h4 class="ui inverted header">Footer Header</h4>
<p>Extra space for a call to action inside the footer that could help re-engage users.</p>
</div>
</div>
</div>
</div> -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.1/semantic.min.js">

</script>


</body>
</html>
